# AICodeAnalyzer

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  INSTALLATION.md  LICENSE.md  README.md  RELEASE_CHECKLIST.md  SECURITY_NOTES.md  TEST_PLAN.md  USER_GUIDE.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: AI_ANALYSIS_SPEC.md  ARCHITECTURE.md  CONFIGURATION.md  CRAWLER_COMPLIANCE.md  DATABASE_SCHEMA.md  DEMO_SCRIPT.md  OPERATIONS_RUNBOOK.md  PRIVACY_AND_DATA_RETENTION.md  PROJECT_REPORT.md  REPORTING_SPEC.md  ROADMAP.md  TROUBLESHOOTING.md  bao-cao-do-an.md  package-structure.md  source-crawl-strategy.md  sql-server-local-setup.md  test-plan.md
docs/adr/: 0001-layered-javafx-architecture.md  0002-authorized-crawler-boundary.md
sql/: ai-code-analyzer-complete.sql
src/main/java/com/example/aicodeanalyzer/analyzer/: AIDetectionHeuristics.java  AIDetectionResult.java  AnalysisPromptBuilder.java  CodeAnalyzer.java  GeminiCodeAnalyzer.java  OpenAiCodeAnalyzer.java  RuleBasedCodeAnalyzer.java
src/main/java/com/example/aicodeanalyzer/app/: ApplicationContext.java  DesktopLauncher.java  MainApp.java
src/main/java/com/example/aicodeanalyzer/config/: AiConfig.java  ConfigResourceLoader.java  ConnectionTestResult.java  DatabaseConfig.java  DatabaseConnectionFactory.java
src/main/java/com/example/aicodeanalyzer/crawler/: AbstractHttpCrawler.java  ChromeDevToolsSourceFetcher.java  CodeforcesApiAuth.java  CodeforcesCrawler.java  CompositeSourceFetcher.java  CrawlException.java  CrawlRequest.java  CrawlResult.java  CrawledSubmission.java  CrawlerRateLimiter.java  CrawlerSmokeTestMain.java  DefaultSourceFetchers.java  GeminiImageOcrClient.java  HttpPageSourceFetcher.java  JsoupSourceCodeExtractor.java  NoopSourceFetcher.java  OnlineJudgeCrawler.java  PlaywrightCdpSourceFetcher.java  SourceAvailability.java  SourceFetchResult.java  SourceFetcher.java  SourceOrigin.java  VJudgeCrawler.java
src/main/java/com/example/aicodeanalyzer/exception/: AiRateLimitException.java  AnalyzerException.java  AppException.java  CrawlerException.java  DatabaseException.java  ReportException.java
src/main/java/com/example/aicodeanalyzer/i18n/: I18n.java  Language.java
src/main/java/com/example/aicodeanalyzer/model/: AiAnalysisResult.java  AnalysisJob.java  CrawlLog.java  DashboardSnapshot.java  HandleAccount.java  Platform.java  SkillScore.java  SourceCode.java  SourceCodeDetail.java  Submission.java
src/main/java/com/example/aicodeanalyzer/report/: EvaluationReportData.java  ExcelReportData.java  HandleReportRow.java  PdfReportExporter.java  ReportDataBuilder.java  ReportExportResult.java  ReportExporter.java  ReportRequest.java
src/main/java/com/example/aicodeanalyzer/repository/: AiAnalysisResultRepository.java  AnalysisJobRepository.java  AppSettingsRepository.java  CrawlLogRepository.java  DashboardRepository.java  HandleAccountRepository.java  JdbcRepositorySupport.java  OperationsRepository.java  PlatformRepository.java  SkillScoreRepository.java  SourceCodeDetailRepository.java  SourceCodeRepository.java  SubmissionRepository.java
src/main/java/com/example/aicodeanalyzer/scheduler/: SchedulerConfig.java  SchedulerManager.java  SchedulerSettingsService.java  SchedulerStatus.java
src/main/java/com/example/aicodeanalyzer/service/: AiAnalysisJsonMapper.java  AnalysisService.java  BackendWorkflowService.java  CrawlService.java  DashboardService.java  ExcelReportService.java  GeminiAnalysisSmokeTestMain.java  GeminiAnalyzerService.java  HandleAccountService.java  MockAiAnalysisBuilder.java  OpenAIAnalyzerService.java  ReportService.java  SkillFeedbackGenerator.java  SkillScoringService.java  SourceCodeDetailService.java  SubmissionUpsertResult.java  SubmissionUpsertService.java
src/main/java/com/example/aicodeanalyzer/ui/controller/: DashboardController.java  HandleController.java  MainShellController.java  SchedulerSettingsController.java  SourceCodeDetailController.java
src/main/java/com/example/aicodeanalyzer/ui/logging/: UiLogBus.java  UiLogbackAppender.java
src/main/java/com/example/aicodeanalyzer/util/: SecretUtils.java  ValidationUtils.java
src/main/resources/: application.properties.example  logback.xml
src/main/resources/css/: app.css
src/main/resources/fxml/: main-shell.fxml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/test/java/com/example/aicodeanalyzer/analyzer/: AIDetectionHeuristicsTest.java  RuleBasedCodeAnalyzerTest.java
src/test/java/com/example/aicodeanalyzer/app/: MainAppTest.java
src/test/java/com/example/aicodeanalyzer/config/: AiConfigTest.java  DatabaseConfigTest.java
src/test/java/com/example/aicodeanalyzer/crawler/: CodeforcesCrawlerTest.java  CrawlRequestTest.java  VJudgeCrawlerTest.java
src/test/java/com/example/aicodeanalyzer/report/: ReportDataBuilderTest.java
src/test/java/com/example/aicodeanalyzer/repository/: AnalysisJobRepositoryTest.java  HandleAccountRepositoryTest.java  RepositoryTestSupport.java  SubmissionRepositoryTest.java
src/test/java/com/example/aicodeanalyzer/scheduler/: SchedulerManagerTest.java
src/test/java/com/example/aicodeanalyzer/service/: BackendWorkflowServiceTest.java  CrawlServiceTest.java  ExcelReportServiceTest.java  GeminiAnalyzerServiceTest.java  HandleAccountServiceTest.java  OpenAIAnalyzerServiceTest.java  ReportServiceTest.java  SkillFeedbackGeneratorTest.java  SkillScoringServiceTest.java  SubmissionUpsertServiceTest.java
src/test/java/com/example/aicodeanalyzer/util/: SecretUtilsTest.java  ValidationUtilsTest.java
src/test/resources/: logback-test.xml
